<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.183;Persist Security Info=True;User ID=SWAXC;Password=D5cejXsp$1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.183;Persist Security Info=True;User ID=SWAXC;Password=D5cejXsp$1</Value>
    </Setting>
    <Setting Name="WebService" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;http://192.168.1.181/AXCPiasaMP/wsAXCMP.asmx&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">http://192.168.1.181/AXCPiasaMP/wsAXCMP.asmx</Value>
    </Setting>
    <Setting Name="Licencia" Type="System.String" Scope="User">
      <Value Profile="(Default)">NewLicencia</Value>
    </Setting>
    <Setting Name="Estacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADMIN510</Value>
    </Setting>
    <Setting Name="AXC_wsAXCMP_wsAXCMP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.181/axcPiasaMP/wsAXCMP.asmx</Value>
    </Setting>
    <Setting Name="Impresora" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>